<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/img/logo-main.png">
    <title>Cooking Institute</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
   

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->



    <!------------ Header Area Start  ------------>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo-main.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-6">
                    <div class="header-right">
                        <div class="mainmenu-wrap">
                            <div class="mainmenu-nav">
                                <div class="menu_x">
                                    <i class="fal fa-times"></i>
                                </div>
                                <ul>
                                    <li><a href="index.html" class="active">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="review.html">REVIEWS</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-btn">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>PROGRAMS</span>
                                </a>
                              
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="culinarydiploma.html">International Culinary Diploma Course</a></li>
                                    <li><a class="dropdown-item" href="bakingdiploma.html">International Baking Diploma Course</a></li>
                                    <li><a class="dropdown-item" href="shorttermcourses.html">Short Term Certification</a></li>
                                    <li><a class="dropdown-item" href="barista-certification.html">Barista Certification</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-trigger">
                            <span><i class="fal fa-bars"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------------ Header Area End  ------------>



    <!------------ Hero Area Start  ------------>
    <section class="hero-slider-area owl-carousel">
        <div class="hero-slider-item hero-slide-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content">
                            <h1>Learn the Art of Pastry Chef.</h1>
                            <p>Become a Skilled Pastry Chef through Comprehensive Training at a Leading Indian Institute. Explore 50+ Modules for Expert Baking Mastery.</p>
                            <div class="hero-btn">
                                <a href="#" class="custom-btn"><span>Explore Courses</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider-item hero-slide-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content">
                            <h1>Learn the Art of Cooking.</h1>
                            <p>Become a Culinary Expert with Mastery in Cooking at a Top-Rated Indian Institute. Discover 50+ Comprehensive Modules with Intensive Training.</p>
                            <div class="hero-btn">
                                <a href="#" class="custom-btn"><span>Explore Courses</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider-item hero-slide-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content">
                            <h1>Enroll With Short Courses</h1>
                            <p>Gain Quick Insights with Our Week-Long Short Courses. Master Cooking and Baking with Industry-Leading Experts. </p>
                            <div class="hero-btn">
                                <a href="#" class="custom-btn"><span>Explore Courses</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Hero Area End  ------------>



    <!------------ Course Area Start  ------------>
    <section class="course-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-wrapper">
                        <div class="course-card">
                            <div class="course-card-text">
                                <div class="course-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4>15000+</h4>
                                <p>Total Learners</p>
                            </div>
                        </div> 
                        <div class="course-card">
                            <div class="course-card-text">
                                <div class="course-icon">
                                    <i class="fal fa-badge-check"></i>
                                </div>
                                <h4>10+ YEARS</h4>
                                <p>Experience</p>
                            </div>
                        </div> 
                        <div class="course-card">
                            <div class="course-card-text">
                                <div class="course-icon">
                                    <i class="fas fa-knife-kitchen"></i>
                                </div>
                                <h4>100+</h4>
                                <p>Courses </p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Course Area End  ------------>



    <!------------ Proggramm Area Start  ------------>
    <section class="explore-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="area-title">
                        <h2>Explore Our Programs</h2>
                        <div class="title-line">
                            <span></span>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row explore-wrapper">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="explore-card" style="background-image: url(assets/img/programm-1.jpg);">
                        <div class="explore-text">
                            <div class="item-body">
                                <h4>Diploma in International Cooking Arts</h4>
                                <div class="explore-lists">
                                    <ul>
                                        <li><i class="far fa-check-square"></i> <span>
                                             Intensive 4-Month Training Program</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                             2 Months Internship</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                            Limited Slots Only</span> </li>
                                    </ul>
                                </div>
                                <div class="explore-btn">
                                    <a href="#" class="custom-btn btn-normal">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="explore-card" style="background-image: url(assets/img/programm-2.jpg);">
                        <div class="explore-text">
                            <div class="item-body">
                                <h4>Diploma in International Baking Arts</h4>
                                <div class="explore-lists">
                                    <ul>
                                        <li><i class="far fa-check-square"></i> <span>
                                             Intensive 4-Month Training Program</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                             2 Months Internship</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                            Limited Slots Only</span> </li>
                                    </ul>
                                </div>
                                <div class="explore-btn">
                                    <a href="#" class="custom-btn btn-normal">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="explore-card" style="background-image: url(assets/img/programm-3.jpg);">
                        <div class="explore-text">
                            <div class="item-body">
                                <h4>Short Term <br> Courses </h4>
                                <div class="explore-lists">
                                    <ul>
                                        <li><i class="far fa-check-square"></i> <span>
                                             Intensive 4-Month Training Program</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                             2 Months Internship</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                            Limited Slots Only</span> </li>
                                    </ul>
                                </div>
                                <div class="explore-btn">
                                    <a href="#" class="custom-btn btn-normal">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="explore-card" style="background-image: url(assets/img/programm-3.jpg);">
                        <div class="explore-text">
                            <div class="item-body">
                                <h4>Coffee Brewing Certification</h4>
                                <div class="explore-lists">
                                    <ul>
                                        <li><i class="far fa-check-square"></i> <span>
                                             Intensive 4-Month Training Program</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                             2 Months Internship</span> </li>
                                        <li><i class="far fa-check-square"></i> <span>
                                            Limited Slots Only</span> </li>
                                    </ul>
                                </div>
                                <div class="explore-btn">
                                    <a href="#" class="custom-btn btn-normal">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="explore-slider-wrapper">
                        <div class="explore-slider owl-carousel">
                            <div class="explore-card" style="background-image: url(assets/img/programm-1.jpg);">
                                <div class="explore-text">
                                    <div class="item-body">
                                        <h4>International Culinary Diploma Course</h4>
                                        <div class="explore-lists">
                                            <ul>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     Intensive 4-Month Training Program</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     2 Months Internship</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                    Limited Slots Only</span> </li>
                                            </ul>
                                        </div>
                                        <div class="explore-btn">
                                            <a href="#" class="custom-btn btn-normal">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-card" style="background-image: url(assets/img/programm-2.jpg);">
                                <div class="explore-text">
                                    <div class="item-body">
                                        <h4>International <br> Baking Diploma <br> Course</h4>
                                        <div class="explore-lists">
                                            <ul>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     Intensive 4-Month Training Program</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     2 Months Internship</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                    Limited Slots Only</span> </li>
                                            </ul>
                                        </div>
                                        <div class="explore-btn">
                                            <a href="#" class="custom-btn btn-normal">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-card" style="background-image: url(assets/img/programm-3.jpg);">
                                <div class="explore-text">
                                    <div class="item-body">
                                        <h4>Short Term <br> Courses </h4>
                                        <div class="explore-lists">
                                            <ul>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     Intensive 4-Month Training Program</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     2 Months Internship</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                    Limited Slots Only</span> </li>
                                            </ul>
                                        </div>
                                        <div class="explore-btn">
                                            <a href="#" class="custom-btn btn-normal">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-card" style="background-image: url(assets/img/programm-3.jpg);">
                                <div class="explore-text">
                                    <div class="item-body">
                                        <h4>Barista <br> Certification</h4>
                                        <div class="explore-lists">
                                            <ul>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     Intensive 4-Month Training Program</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                     2 Months Internship</span> </li>
                                                <li><i class="far fa-check-square"></i> <span>
                                                    Limited Slots Only</span> </li>
                                            </ul>
                                        </div>
                                        <div class="explore-btn">
                                            <a href="#" class="custom-btn btn-normal">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Proggramm Area End  ------------>



    <!------------ Offer Area Start  ------------>
    <section class="offer-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="offer-content">
                        <h2>MASTERCLASSES</h2>
                        <p>Enroll Now for Krystal Premium Cooking & Baking School's International Chef-Led Masterclasses, Focused on Advanced Skills, Unique Techniques, and Culinary Styles..</p>
                        <div class="offer-btn">
                            <a href="#" class="custom-btn btn-normal"><span>Learn More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Offer Area End  ------------>




    <!------------ Students Area Start  ------------>
    <section class="students-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="area-title">
                        <h2>Our Student Life </h2>
                        <div class="title-line">
                            <span></span>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row student-wrapper-desktop">
                <div class="col-lg-6 col-md-6">
                    <div class="student-card">
                        <div class="student-card-content">
                            <div class="student-card-inner">
                                <span><i class="fas fa-user-graduate"></i></span>
                                <h4>Certification 2023</h4>
                                <p>Our Certification Days: The Culinary Journey's Pinnacle.</p>
                                <div class="student-card-btn">
                                    <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="student-card-thumb" style="background-image: url(assets/img/student-1.jpg);">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="student-card">
                        <div class="student-card-content">
                            <div class="student-card-inner">
                                <span><i class="fas fa-video"></i></span>
                                <h4>Online Classes </h4>
                                <p>Discover Culinary Excellence in Our Live Classes Led by Expert Chefs.</p>
                                <div class="student-card-btn">
                                    <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="student-card-thumb" style="background-image: url(assets/img/student-2.jpg);">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="student-card">
                        <div class="student-card-content">
                            <div class="student-card-inner">
                                <span><i class="fas fa-broom"></i></span>
                                <h4>Clean and Hygienic Spaces</h4>
                                <p>Begin a Culinary Journey in Our Pristine, Secure Setting, Where Your Passion for Cooking Meets Health and Safety Commitment.</p>
                                <div class="student-card-btn">
                                    <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="student-card-thumb" style="background-image: url(assets/img/10-775x512.jpg);">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="student-card">
                        <div class="student-card-content">
                            <div class="student-card-inner">
                                <span><i class="fal fa-badge-percent"></i></span>
                                <h4>100% Hands-on Baking Classes</h4>
                                <p>Unmatched Experience: Hands-On, Guided by Experts, You Bake It All.</p>
                                <div class="student-card-btn">
                                    <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="student-card-thumb" style="background-image: url(assets/img/10-775x513.jpg);">

                        </div>
                    </div>
                </div>
            </div>
            <div class="row students-slider-wrapper">
                <div class="col-lg-12">
                    <div class="students-slider owl-carousel">
                        <div class="student-card">
                            <div class="student-card-content">
                                <div class="student-card-inner">
                                    <span><i class="fas fa-user-graduate"></i></span>
                                    <h4>Certification Days</h4>
                                    <p>Certification days mark the pinnacle of your culinary journey with us.</p>
                                    <div class="student-card-btn">
                                        <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="student-card-thumb" style="background-image: url(assets/img/student-1.jpg);">
    
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="student-card-content">
                                <div class="student-card-inner">
                                    <span><i class="fas fa-video"></i></span>
                                    <h4>Live Classes </h4>
                                    <p>Experience culinary magic through our live classes led by expert chefs.</p>
                                    <div class="student-card-btn">
                                        <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="student-card-thumb" style="background-image: url(assets/img/student-2.jpg);">
    
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="student-card-content">
                                <div class="student-card-inner">
                                    <span><i class="fas fa-broom"></i></span>
                                    <h4>Clean & Hygenic Environments</h4>
                                    <p>Embark on a culinary adventure in our pristine, safe environment, where your love for cooking is matched with a dedication to health and safety.</p>
                                    <div class="student-card-btn">
                                        <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="student-card-thumb" style="background-image: url(assets/img/10-775x512.jpg);">
    
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="student-card-content">
                                <div class="student-card-inner">
                                    <span><i class="fal fa-badge-percent"></i></span>
                                    <h4>100% Hands-on Baking Classes</h4>
                                    <p>Truffle Nation: Unparalleled hands-on baking experience, bake everything yourself with expert guidance.</p>
                                    <div class="student-card-btn">
                                        <a href="">Read More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="student-card-thumb" style="background-image: url(assets/img/10-775x513.jpg);">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Students Area End  ------------>



    <!------------ Testimonial Area Start  ------------>
    <section class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="area-title">
                        <h2>Testimonials</h2>
                        <div class="title-line">
                            <span></span>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-slider-area">
            <div class="testimonial-slider owl-carousel">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-1.png" alt="">
                        </div>
                        <h4>Jasmeet 1927</h4>
                        <p>Really pleased to learn from Krystal !
                            The institute’s inclusive and collaborative atmosphere made every class a joy to attend.
                            Staff was so cooperative and nice … Highly recommended ! </p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-2.png" alt="">
                        </div>
                        <h4>DEEKSHA KUMARI</h4>
                        <p>Excellent baking classes with best and friendly staff. More importantly they give detailed knowledge about the products and learn how to maintain the quality.</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-3.png" alt="">
                        </div>
                        <h4>Inder Saini</h4>
                        <p>One of the best baking institute in punjab. The teachers here are very cooperative and amiable</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-4.png" alt="">
                        </div>
                        <h4>Manjot Singh</h4>
                        <p>It is a great opportunity to learn in an innovative way to bake the cake and practically involvement is the best part of this institute. Thank you.</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-5.png" alt="">
                        </div>
                        <h4>Prabhnoor Kaur</h4>
                        <p>Best institute for baking classes..at very reasonable price... teachers are very friendly especially Sukhwinder Kaur mam.</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-6.png" alt="">
                        </div>
                        <h4>Deepak Singh</h4>
                        <p>Vry nyc experience staff members nd well clsses.. i done my all courses nd rlly vry nyc experience for me.. highly recommend</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-7.png" alt="">
                        </div>
                        <h4>JASKARAN ayali</h4>
                        <p>Flexible timing ...as we can learn cooking here in a best manner... They tell everything about cooking which is beneficial for a future of a student ....</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-8.png" alt="">
                        </div>
                        <h4>Gaurav Sachdeva</h4>
                        <p>They have best methods of teaching we can learn alot from here i would suggest everyone for this place </p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-9.png" alt="">
                        </div>
                        <h4>Supreet Pahwa</h4>
                        <p>Commendable teaching and full of new innovative ideas taught on daily basis. Teaching staff is quite helping humble and creative in all perspectives 😍😍</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-10.png" alt="">
                        </div>
                        <h4>Varun Dev</h4>
                        <p>YKrystal cooking is a Ludhianas best institute for learning cooking and baking. Teachers are very good and friendly in nature specially Jasleen mam and Kiran mam.</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="reviewer-pro">
                            <img src="assets/img/testi-11.png" alt="">
                        </div>
                        <h4>Parul Bhandari</h4>
                        <p>It is the best place to learn cooking n baking. Staff z so polite n helpful. Even after the course is finished staff always solve our queries. It seems the divine place.</p>
                        <div class="review-list">
                            <ul>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Testimonial Area End  ------------>



    <!------------ Outlet Area Start  ------------>
    <div class="outlet-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="area-title">
                        <h2>Store Outlet</h2>
                        <div class="title-line">
                            <span></span>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="outlet-card">
                        <div class="outlet-thumb outlet-1">
                            <a href="https://www.google.com/maps/place/KRYSTAL+CAKE+%26+COOKING+INSTITUTE+KHANNA+(+ISO+APPROVED+%26+GOVT.+REGD)/@30.7008679,76.2278286,15z/data=!4m2!3m1!1s0x0:0x427df669de8e3554?sa=X&ved=2ahUKEwiIgNCJtrKCAxXwzDgGHfayD1YQ_BJ6BAg-EAA">Get Direction <i class="fas fa-directions"></i></a>
                        </div>
                        <div class="outlet-info">
                            <p>SCO-9, 3RD FLOOR, REST HOUSE MARKET, GTB Market, KHANNA, Punjab 141401)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="outlet-card">
                        <div class="outlet-thumb outlet-2">
                            <a href="https://www.google.com/maps/place/Krystal+Cooking+Institute+(+INTERNATIONAL+AFFILIATED+WITH+LAPT)/@30.885625,75.829203,15z/data=!4m2!3m1!1s0x0:0xf1d90e4a483785c4?sa=X&ved=2ahUKEwiM4q7_tbKCAxWq1TgGHdhZDlYQ_BJ6BAhdEAA">Get Direction <i class="fas fa-directions"></i></a>
                        </div>
                        <div class="outlet-info">
                            <p>498-A, Krishna Mandir Rd, Near New, Nehru Nagar, Model Town Extension, Model Town, LUDHIANA, Punjab 141002</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------ Outlet Area End  ------------>



    <!------------ Footer Area Start  ------------>
    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo-main.png" alt=""></a>
                            </div>
                            <div class="footer-content">
                                <p>Welcome to our culinary haven! As one of 's top-rated institutes,
                                     we're dedicated to shaping your culinary dreams.</p>
                            </div>
                            <div class="social-link">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="footer-link">
                                    <h4>Links</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="culinarydiploma.html">Culinary diploma</a></li>
                                        <li><a href="bakingdiploma.html">Baking diploma</a></li>
                                        <li><a href="shorttermcourses.html">Short term courses</a></li>
                                        <li><a href="review.html">Reviews</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="footer-link">
                                    <h4>Service</h4>
                                    <ul>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="privacy.html">Privacy Policy</a></li>
                                        <li><a href="refundpolicy.html">Refund Policy</a></li>
                                        <li><a href="bakingdiploma.html">Baking diploma</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="footer-link">
                                    <h4>Official info:</h4>
                                    <div class="contact-info">
                                        <p><i class="fas fa-map-marker-alt"></i> <span>498-A, Krishna Mandir Rd, Near New, Nehru Nagar, Model Town Extension, Model Town, Ludhiana, Punjab 141002
                                        </span></p>
                                        <p class="whatsapp-txt"><a href="https://api.whatsapp.com/send?phone=919815946107&text=Hey%20Krystal" target="_blank"><i class="fab fa-whatsapp"></i><span>+91 9815946107</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!------------ Footer Area End  ------------>


    <!------------ Sticky Contact Area Start  ------------>
    <div class="sticky-contact">
        <a href="tel:+919815946107" target="_blank" class="call-btn"><i class="fas fa-phone"></i> Call Us</a>
        <a href="https://api.whatsapp.com/send?phone=919815946107&text=Hey%20Krystal" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </div>
    <!------------ Sticky Contact Area End  ------------>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>




   
</body>

</html>